*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  block-size: 100%;
}

.page {
  inline-size: 1200px;
  block-size: 100%;
  margin: auto;
  color: #fff;
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 18px;
  background-color: #1b1919;
}

h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
blockquote,
fieldset {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

/* Кастомный скроллбар */
.custom-scrollbar::-webkit-scrollbar {
  width: 4px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgb(217 217 217 / 10%);
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #D9D9D9;
}

.page {
  display: flex;
  justify-content: center;
  align-items: center;

}

.content {
  display: grid;
  grid-template-columns: 711px 399px;
  grid-template-rows: 78px 456px;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
}


.result {
  grid-area: 2 / 1 / 3 / 2;
  max-height: 100%;
}

.result__video-container video {
  width: 100%;
  max-height: 386px;
  position: relative;
  margin-bottom: 16px;
}

.result__video {
  object-fit: cover;
  overflow: hidden;
  position: absolute;
}

.content__details {
  grid-area: 1 / 2 / 3 / 3;
}

.search-form {
  display: flex;
  align-items: flex-start;
  gap: 40px;
}

.content__video-card {
  display: flex;
  align-items: flex-start;
}

.content__video-card-thumbnail {
  max-width: 194px;
  max-height: 103px;
  flex-grow: 1;
}

.search-form__fieldset-title {
  font-family: 'Fira Sans Condensed';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

.title {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  font-size: 75px;
  line-height: 94%;
  text-transform: uppercase;
  color: #FFF;
  margin-bottom: 26px;
}

.content__accent {
  color: #545050;
}

.content__card-link {
  text-decoration: none;
  text-transform: uppercase;
  color: #FFFFFF;
}

.content__list-container {
  max-height: 298px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.content__list {
  row-gap: 30px;
  display: flex;
  flex-direction: column;
  max-height: auto;

}

.content__list-item {
  max-width: 390px;
}